
DB_NAME=complaints_db
PORT=3030
MONGO_URI=mongodb+srv://baruchlavy:1721@cluster0.mr14t.mongodb.net/?appName=Cluster0
MONGO_URI_NON_SRV=mongodb://baruchlavy:1721@cluster0-shard-00-00.mr14t.mongodb.net:27017,cluster0-shard-00-01.mr14t.mongodb.net:27017,cluster0-shard-00-02.mr14t.mongodb.net:27017/complaints_db?ssl=true&replicaSet=atlas-REPLICASET&authSource=admin&retryWrites=true&w=majority
ADMIN_PASS=admin
JWT_SECRET=shhhhh